on: [push]

jobs:
  test:
    runs-on: "ubuntu-20.04"
    steps:
      - run: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
      - run: sudo sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
      - run: sudo apt-get update
      - run: sudo apt-get install -y chromium-chromedriver google-chrome-stable
      